../Core/Src/ethernetif.c:158:6:HAL_ETH_RxCpltCallback	1
../Core/Src/ethernetif.c:167:6:HAL_ETH_TxCpltCallback	1
../Core/Src/ethernetif.c:176:6:HAL_ETH_ErrorCallback	2
../Core/Src/ethernetif.c:198:13:low_level_init	7
../Core/Src/ethernetif.c:366:14:low_level_output	6
../Core/Src/ethernetif.c:421:22:low_level_input	2
../Core/Src/ethernetif.c:442:6:ethernetif_input	5
../Core/Src/ethernetif.c:499:7:ethernetif_init	2
../Core/Src/ethernetif.c:550:6:pbuf_free_custom	2
../Core/Src/ethernetif.c:573:7:sys_jiffies	1
../Core/Src/ethernetif.c:584:7:sys_now	1
../Core/Src/ethernetif.c:597:6:HAL_ETH_MspInit	2
../Core/Src/ethernetif.c:664:6:HAL_ETH_MspDeInit	2
../Core/Src/ethernetif.c:715:9:ETH_PHY_IO_Init	1
../Core/Src/ethernetif.c:732:9:ETH_PHY_IO_DeInit	1
../Core/Src/ethernetif.c:744:9:ETH_PHY_IO_ReadReg	2
../Core/Src/ethernetif.c:761:9:ETH_PHY_IO_WriteReg	2
../Core/Src/ethernetif.c:775:9:ETH_PHY_IO_GetTick	1
../Core/Src/ethernetif.c:784:6:ethernet_link_thread	10
../Core/Src/ethernetif.c:854:6:HAL_ETH_RxAllocateCallback	2
../Core/Src/ethernetif.c:876:6:HAL_ETH_RxLinkCallback	3
../Core/Src/ethernetif.c:916:6:HAL_ETH_TxFreeCallback	1
